--2024-06-16 22:42:30--  http://cseweb.ucsd.edu/~viscomp/projects/LF/papers/ECCV20/nerf/tiny_nerf_data.npz
Resolving cseweb.ucsd.edu (cseweb.ucsd.edu)... 132.239.8.30
Connecting to cseweb.ucsd.edu (cseweb.ucsd.edu)|132.239.8.30|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cseweb.ucsd.edu//~viscomp/projects/LF/papers/ECCV20/nerf/tiny_nerf_data.npz [following]
--2024-06-16 22:42:33--  https://cseweb.ucsd.edu//~viscomp/projects/LF/papers/ECCV20/nerf/tiny_nerf_data.npz
Connecting to cseweb.ucsd.edu (cseweb.ucsd.edu)|132.239.8.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12727482 (12M)
Saving to: ‘tiny_nerf_data.npz’

tiny_nerf_data.npz        60%[====================>              ]   7.40M  17.0KB/s    eta 3m 36s tiny_nerf_data.npz        61%[====================>              ]   7.43M  17.0KB/s    eta 3m 36s tiny_nerf_data.npz        61%[====================>              ]   7.45M  16.7KB/s    eta 3m 34s tiny_nerf_data.npz        61%[====================>              ]   7.46M  17.0KB/s    eta 3m 34s tiny_nerf_data.npz        61%[====================>              ]   7.48M  17.2KB/s    eta 3m 32s tiny_nerf_data.npz        61%[====================>              ]   7.49M  17.5KB/s    eta 3m 32s tiny_nerf_data.npz        61%[====================>              ]   7.51M  17.3KB/s    eta 3m 31s tiny_nerf_data.npz        61%[====================>              ]   7.52M  17.9KB/s    eta 3m 31s tiny_nerf_data.npz        62%[====================>              ]   7.54M  18.6KB/s    eta 3m 29s tiny_nerf_data.npz        62%[====================>              ]   7.55M  19.4KB/s    eta 3m 29s tiny_nerf_data.npz        62%[====================>              ]   7.57M  20.3KB/s    eta 3m 27s tiny_nerf_data.npz        62%[====================>              ]   7.59M  21.3KB/s    eta 3m 27s tiny_nerf_data.npz        62%[====================>              ]   7.60M  22.5KB/s    eta 3m 27s tiny_nerf_data.npz        62%[====================>              ]   7.62M  24.5KB/s    eta 3m 25s tiny_nerf_data.npz        62%[=====================>             ]   7.63M  26.4KB/s    eta 3m 25s tiny_nerf_data.npz        63%[=====================>             ]   7.65M  27.6KB/s    eta 3m 25s tiny_nerf_data.npz        63%[=====================>             ]   7.66M  28.1KB/s    eta 3m 22s tiny_nerf_data.npz        63%[=====================>             ]   7.68M  28.3KB/s    eta 3m 22s tiny_nerf_data.npz        63%[=====================>             ]   7.70M  28.3KB/s    eta 3m 21s tiny_nerf_data.npz        63%[=====================>             ]   7.71M  29.6KB/s    eta 3m 21s tiny_nerf_data.npz        63%[=====================>             ]   7.73M  27.3KB/s    eta 3m 19s tiny_nerf_data.npz        63%[=====================>             ]   7.74M  26.3KB/s    eta 3m 19s tiny_nerf_data.npz        63%[=====================>             ]   7.76M  27.2KB/s    eta 3m 19s tiny_nerf_data.npz        64%[=====================>             ]   7.77M  25.8KB/s    eta 3m 17s tiny_nerf_data.npz        64%[=====================>             ]   7.79M  25.5KB/s    eta 3m 17s tiny_nerf_data.npz        64%[=====================>             ]   7.80M  25.1KB/s    eta 3m 16s tiny_nerf_data.npz        64%[=====================>             ]   7.82M  25.4KB/s    eta 3m 16s tiny_nerf_data.npz        64%[=====================>             ]   7.84M  25.1KB/s    eta 3m 15s tiny_nerf_data.npz        64%[=====================>             ]   7.85M  25.0KB/s    eta 3m 15s tiny_nerf_data.npz        64%[=====================>             ]   7.87M  25.0KB/s    eta 3m 13s tiny_nerf_data.npz        64%[=====================>             ]   7.88M  25.1KB/s    eta 3m 13s tiny_nerf_data.npz        65%[=====================>             ]   7.90M  23.6KB/s    eta 3m 12s tiny_nerf_data.npz        65%[=====================>             ]   7.91M  23.6KB/s    eta 3m 12s tiny_nerf_data.npz        65%[=====================>             ]   7.93M  23.6KB/s    eta 3m 10s tiny_nerf_data.npz        65%[=====================>             ]   7.95M  23.0KB/s    eta 3m 10s tiny_nerf_data.npz        65%[=====================>             ]   7.96M  23.2KB/s    eta 3m 9s  tiny_nerf_data.npz        65%[======================>            ]   7.98M  23.0KB/s    eta 3m 9s  tiny_nerf_data.npz        65%[======================>            ]   7.99M  23.5KB/s    eta 3m 9s  tiny_nerf_data.npz        65%[======================>            ]   8.01M  23.5KB/s    eta 3m 6s  tiny_nerf_data.npz        66%[======================>            ]   8.02M  23.5KB/s    eta 3m 6s  tiny_nerf_data.npz        66%[======================>            ]   8.04M  24.6KB/s    eta 3m 6s  tiny_nerf_data.npz        66%[======================>            ]   8.05M  25.6KB/s    eta 3m 4s  tiny_nerf_data.npz        66%[======================>            ]   8.07M  25.6KB/s    eta 3m 4s  tiny_nerf_data.npz        66%[======================>            ]   8.09M  27.2KB/s    eta 3m 4s  tiny_nerf_data.npz        66%[======================>            ]   8.10M  27.4KB/s    eta 3m 1s  tiny_nerf_data.npz        66%[======================>            ]   8.12M  28.3KB/s    eta 3m 1s  tiny_nerf_data.npz        67%[======================>            ]   8.13M  28.7KB/s    eta 3m 1s  tiny_nerf_data.npz        67%[======================>            ]   8.15M  29.1KB/s    eta 2m 59s tiny_nerf_data.npz        67%[======================>            ]   8.16M  29.2KB/s    eta 2m 59s tiny_nerf_data.npz        67%[======================>            ]   8.18M  28.5KB/s    eta 2m 58s tiny_nerf_data.npz        67%[======================>            ]   8.20M  27.9KB/s    eta 2m 58s tiny_nerf_data.npz        67%[======================>            ]   8.21M  29.1KB/s    eta 2m 56s tiny_nerf_data.npz        67%[======================>            ]   8.23M  28.3KB/s    eta 2m 56s tiny_nerf_data.npz        67%[======================>            ]   8.24M  28.3KB/s    eta 2m 55s tiny_nerf_data.npz        68%[======================>            ]   8.26M  28.5KB/s    eta 2m 55s tiny_nerf_data.npz        68%[======================>            ]   8.27M  27.7KB/s    eta 2m 53s tiny_nerf_data.npz        68%[======================>            ]   8.29M  27.9KB/s    eta 2m 53s tiny_nerf_data.npz        68%[======================>            ]   8.30M  27.6KB/s    eta 2m 53s tiny_nerf_data.npz        68%[======================>            ]   8.32M  27.6KB/s    eta 2m 51s tiny_nerf_data.npz        68%[=======================>           ]   8.34M  27.3KB/s    eta 2m 51s tiny_nerf_data.npz        68%[=======================>           ]   8.35M  27.6KB/s    eta 2m 51s tiny_nerf_data.npz        68%[=======================>           ]   8.37M  27.9KB/s    eta 2m 49s tiny_nerf_data.npz        69%[=======================>           ]   8.38M  28.3KB/s    eta 2m 49s tiny_nerf_data.npz        69%[=======================>           ]   8.40M  28.4KB/s    eta 2m 49s tiny_nerf_data.npz        69%[=======================>           ]   8.41M  29.0KB/s    eta 2m 46s tiny_nerf_data.npz        69%[=======================>           ]   8.43M  29.4KB/s    eta 2m 46s tiny_nerf_data.npz        69%[=======================>           ]   8.45M  29.9KB/s    eta 2m 46s tiny_nerf_data.npz        69%[=======================>           ]   8.46M  30.6KB/s    eta 2m 46s tiny_nerf_data.npz        69%[=======================>           ]   8.48M  31.0KB/s    eta 2m 43s tiny_nerf_data.npz        69%[=======================>           ]   8.49M  32.4KB/s    eta 2m 43s tiny_nerf_data.npz        70%[=======================>           ]   8.51M  34.3KB/s    eta 2m 43s tiny_nerf_data.npz        70%[=======================>           ]   8.52M  35.0KB/s    eta 2m 40s tiny_nerf_data.npz        70%[=======================>           ]   8.54M  37.3KB/s    eta 2m 40s tiny_nerf_data.npz        70%[=======================>           ]   8.55M  37.9KB/s    eta 2m 40s tiny_nerf_data.npz        70%[=======================>           ]   8.57M  39.1KB/s    eta 2m 40s tiny_nerf_data.npz        70%[=======================>           ]   8.59M  42.0KB/s    eta 2m 37s tiny_nerf_data.npz        70%[=======================>           ]   8.60M  43.6KB/s    eta 2m 37s tiny_nerf_data.npz        70%[=======================>           ]   8.62M  42.6KB/s    eta 2m 37s tiny_nerf_data.npz        71%[=======================>           ]   8.63M  43.5KB/s    eta 2m 34s tiny_nerf_data.npz        71%[=======================>           ]   8.65M  44.6KB/s    eta 2m 34s tiny_nerf_data.npz        71%[=======================>           ]   8.66M  43.6KB/s    eta 2m 34s tiny_nerf_data.npz        71%[========================>          ]   8.68M  42.9KB/s    eta 2m 32s tiny_nerf_data.npz        71%[========================>          ]   8.70M  41.6KB/s    eta 2m 32s tiny_nerf_data.npz        71%[========================>          ]   8.71M  39.2KB/s    eta 2m 31s tiny_nerf_data.npz        71%[========================>          ]   8.73M  39.7KB/s    eta 2m 31s tiny_nerf_data.npz        72%[========================>          ]   8.74M  37.4KB/s    eta 2m 29s tiny_nerf_data.npz        72%[========================>          ]   8.76M  36.1KB/s    eta 2m 29s tiny_nerf_data.npz        72%[========================>          ]   8.77M  36.1KB/s    eta 2m 29s tiny_nerf_data.npz        72%[========================>          ]   8.79M  35.6KB/s    eta 2m 27s tiny_nerf_data.npz        72%[========================>          ]   8.80M  35.0KB/s    eta 2m 27s tiny_nerf_data.npz        72%[========================>          ]   8.82M  35.0KB/s    eta 2m 27s tiny_nerf_data.npz        72%[========================>          ]   8.84M  34.4KB/s    eta 2m 25s tiny_nerf_data.npz        72%[========================>          ]   8.85M  33.4KB/s    eta 2m 25s tiny_nerf_data.npz        73%[========================>          ]   8.87M  33.6KB/s    eta 2m 25s tiny_nerf_data.npz        73%[========================>          ]   8.88M  32.1KB/s    eta 2m 22s tiny_nerf_data.npz        73%[========================>          ]   8.90M  31.2KB/s    eta 2m 22s tiny_nerf_data.npz        73%[========================>          ]   8.91M  30.9KB/s    eta 2m 22s tiny_nerf_data.npz        73%[========================>          ]   8.93M  31.2KB/s    eta 2m 20s tiny_nerf_data.npz        73%[========================>          ]   8.95M  30.8KB/s    eta 2m 20s tiny_nerf_data.npz        73%[========================>          ]   8.96M  29.5KB/s    eta 2m 19s tiny_nerf_data.npz        73%[========================>          ]   8.98M  28.7KB/s    eta 2m 19s tiny_nerf_data.npz        74%[========================>          ]   8.99M  28.7KB/s    eta 2m 17s tiny_nerf_data.npz        74%[========================>          ]   9.01M  28.7KB/s    eta 2m 17s tiny_nerf_data.npz        74%[=========================>         ]   9.02M  29.1KB/s    eta 2m 16s tiny_nerf_data.npz        74%[=========================>         ]   9.04M  28.9KB/s    eta 2m 16s tiny_nerf_data.npz        74%[=========================>         ]   9.05M  29.9KB/s    eta 2m 16s tiny_nerf_data.npz        74%[=========================>         ]   9.07M  30.3KB/s    eta 2m 14s tiny_nerf_data.npz        74%[=========================>         ]   9.09M  29.6KB/s    eta 2m 14s tiny_nerf_data.npz        74%[=========================>         ]   9.10M  30.3KB/s    eta 2m 14s tiny_nerf_data.npz        75%[=========================>         ]   9.12M  30.3KB/s    eta 2m 11s tiny_nerf_data.npz        75%[=========================>         ]   9.13M  30.3KB/s    eta 2m 11s tiny_nerf_data.npz        75%[=========================>         ]   9.15M  29.6KB/s    eta 2m 10s tiny_nerf_data.npz        75%[=========================>         ]   9.16M  29.5KB/s    eta 2m 10s tiny_nerf_data.npz        75%[=========================>         ]   9.18M  29.0KB/s    eta 2m 9s  tiny_nerf_data.npz        75%[=========================>         ]   9.20M  30.0KB/s    eta 2m 9s  tiny_nerf_data.npz        75%[=========================>         ]   9.21M  29.2KB/s    eta 2m 7s  tiny_nerf_data.npz        76%[=========================>         ]   9.23M  28.1KB/s    eta 2m 7s  tiny_nerf_data.npz        76%[=========================>         ]   9.24M  27.1KB/s    eta 2m 6s  tiny_nerf_data.npz        76%[=========================>         ]   9.26M  26.9KB/s    eta 2m 6s  tiny_nerf_data.npz        76%[=========================>         ]   9.27M  27.6KB/s    eta 2m 4s  tiny_nerf_data.npz        76%[=========================>         ]   9.29M  28.3KB/s    eta 2m 4s  tiny_nerf_data.npz        76%[=========================>         ]   9.30M  28.7KB/s    eta 2m 4s  tiny_nerf_data.npz        76%[=========================>         ]   9.32M  29.2KB/s    eta 2m 2s  tiny_nerf_data.npz        76%[=========================>         ]   9.34M  29.5KB/s    eta 2m 2s  tiny_nerf_data.npz        77%[=========================>         ]   9.35M  29.4KB/s    eta 2m 2s  tiny_nerf_data.npz        77%[==========================>        ]   9.37M  28.7KB/s    eta 2m 0s  tiny_nerf_data.npz        77%[==========================>        ]   9.38M  28.2KB/s    eta 2m 0s  tiny_nerf_data.npz        77%[==========================>        ]   9.40M  27.5KB/s    eta 1m 59s tiny_nerf_data.npz        77%[==========================>        ]   9.41M  26.9KB/s    eta 1m 59s tiny_nerf_data.npz        77%[==========================>        ]   9.43M  26.9KB/s    eta 1m 57s tiny_nerf_data.npz        77%[==========================>        ]   9.45M  25.7KB/s    eta 1m 57s tiny_nerf_data.npz        77%[==========================>        ]   9.46M  25.7KB/s    eta 1m 56s tiny_nerf_data.npz        78%[==========================>        ]   9.48M  25.7KB/s    eta 1m 56s tiny_nerf_data.npz        78%[==========================>        ]   9.49M  25.5KB/s    eta 1m 55s tiny_nerf_data.npz        78%[==========================>        ]   9.51M  25.0KB/s    eta 1m 55s tiny_nerf_data.npz        78%[==========================>        ]   9.52M  25.5KB/s    eta 1m 53s tiny_nerf_data.npz        78%[==========================>        ]   9.54M  25.4KB/s    eta 1m 53s tiny_nerf_data.npz        78%[==========================>        ]   9.55M  26.5KB/s    eta 1m 52s tiny_nerf_data.npz        78%[==========================>        ]   9.57M  26.2KB/s    eta 1m 52s tiny_nerf_data.npz        78%[==========================>        ]   9.59M  25.9KB/s    eta 1m 51s tiny_nerf_data.npz        79%[==========================>        ]   9.60M  25.9KB/s    eta 1m 51s tiny_nerf_data.npz        79%[==========================>        ]   9.62M  25.5KB/s    eta 1m 49s tiny_nerf_data.npz        79%[==========================>        ]   9.63M  25.3KB/s    eta 1m 49s tiny_nerf_data.npz        79%[==========================>        ]   9.65M  24.7KB/s    eta 1m 48s tiny_nerf_data.npz        79%[==========================>        ]   9.66M  24.3KB/s    eta 1m 48s tiny_nerf_data.npz        79%[==========================>        ]   9.68M  23.7KB/s    eta 1m 46s tiny_nerf_data.npz        79%[==========================>        ]   9.70M  23.7KB/s    eta 1m 46s tiny_nerf_data.npz        80%[===========================>       ]   9.71M  22.7KB/s    eta 1m 45s tiny_nerf_data.npz        80%[===========================>       ]   9.73M  22.7KB/s    eta 1m 45s tiny_nerf_data.npz        80%[===========================>       ]   9.74M  22.4KB/s    eta 1m 44s tiny_nerf_data.npz        80%[===========================>       ]   9.76M  22.6KB/s    eta 1m 44s tiny_nerf_data.npz        80%[===========================>       ]   9.77M  22.7KB/s    eta 1m 43s tiny_nerf_data.npz        80%[===========================>       ]   9.79M  22.7KB/s    eta 1m 43s tiny_nerf_data.npz        80%[===========================>       ]   9.80M  22.4KB/s    eta 1m 41s tiny_nerf_data.npz        80%[===========================>       ]   9.82M  21.8KB/s    eta 1m 41s tiny_nerf_data.npz        81%[===========================>       ]   9.84M  21.3KB/s    eta 1m 41s tiny_nerf_data.npz        81%[===========================>       ]   9.85M  21.7KB/s    eta 99s    tiny_nerf_data.npz        81%[===========================>       ]   9.87M  20.9KB/s    eta 99s    tiny_nerf_data.npz        81%[===========================>       ]   9.88M  20.2KB/s    eta 98s    tiny_nerf_data.npz        81%[===========================>       ]   9.90M  19.6KB/s    eta 98s    tiny_nerf_data.npz        81%[===========================>       ]   9.91M  19.1KB/s    eta 98s    tiny_nerf_data.npz        81%[===========================>       ]   9.93M  18.8KB/s    eta 96s    tiny_nerf_data.npz        81%[===========================>       ]   9.95M  18.8KB/s    eta 96s    tiny_nerf_data.npz        82%[===========================>       ]   9.96M  18.8KB/s    eta 95s    tiny_nerf_data.npz        82%[===========================>       ]   9.98M  18.6KB/s    eta 95s    tiny_nerf_data.npz        82%[===========================>       ]   9.99M  19.1KB/s    eta 94s    tiny_nerf_data.npz        82%[===========================>       ]  10.01M  18.9KB/s    eta 94s    tiny_nerf_data.npz        82%[===========================>       ]  10.02M  19.6KB/s    eta 92s    tiny_nerf_data.npz        82%[===========================>       ]  10.04M  19.3KB/s    eta 92s    tiny_nerf_data.npz        82%[===========================>       ]  10.05M  19.3KB/s    eta 91s    tiny_nerf_data.npz        82%[============================>      ]  10.07M  19.4KB/s    eta 91s    tiny_nerf_data.npz        83%[============================>      ]  10.09M  18.9KB/s    eta 90s    tiny_nerf_data.npz        83%[============================>      ]  10.10M  19.0KB/s    eta 90s    tiny_nerf_data.npz        83%[============================>      ]  10.12M  18.9KB/s    eta 88s    tiny_nerf_data.npz        83%[============================>      ]  10.13M  19.6KB/s    eta 88s    tiny_nerf_data.npz        83%[============================>      ]  10.15M  19.7KB/s    eta 87s    tiny_nerf_data.npz        83%[============================>      ]  10.16M  19.7KB/s    eta 87s    tiny_nerf_data.npz        83%[============================>      ]  10.18M  20.0KB/s    eta 86s    tiny_nerf_data.npz        83%[============================>      ]  10.20M  20.6KB/s    eta 86s    tiny_nerf_data.npz        84%[============================>      ]  10.21M  21.2KB/s    eta 84s    tiny_nerf_data.npz        84%[============================>      ]  10.23M  21.7KB/s    eta 84s    tiny_nerf_data.npz        84%[============================>      ]  10.24M  22.1KB/s    eta 83s    tiny_nerf_data.npz        84%[============================>      ]  10.26M  22.1KB/s    eta 83s    tiny_nerf_data.npz        84%[============================>      ]  10.27M  23.0KB/s    eta 83s    tiny_nerf_data.npz        84%[============================>      ]  10.29M  23.5KB/s    eta 81s    tiny_nerf_data.npz        84%[============================>      ]  10.30M  23.5KB/s    eta 81s    tiny_nerf_data.npz        85%[============================>      ]  10.32M  24.6KB/s    eta 81s    tiny_nerf_data.npz        85%[============================>      ]  10.34M  25.7KB/s    eta 79s    tiny_nerf_data.npz        85%[============================>      ]  10.35M  26.1KB/s    eta 79s    tiny_nerf_data.npz        85%[============================>      ]  10.37M  27.4KB/s    eta 79s    tiny_nerf_data.npz        85%[============================>      ]  10.38M  27.9KB/s    eta 76s    tiny_nerf_data.npz        85%[============================>      ]  10.40M  30.4KB/s    eta 76s    tiny_nerf_data.npz        85%[=============================>     ]  10.41M  30.1KB/s    eta 76s    tiny_nerf_data.npz        85%[=============================>     ]  10.43M  32.1KB/s    eta 74s    tiny_nerf_data.npz        86%[=============================>     ]  10.45M  31.8KB/s    eta 74s    tiny_nerf_data.npz        86%[=============================>     ]  10.46M  33.7KB/s    eta 74s    tiny_nerf_data.npz        86%[=============================>     ]  10.48M  33.7KB/s    eta 72s    tiny_nerf_data.npz        86%[=============================>     ]  10.49M  35.0KB/s    eta 72s    tiny_nerf_data.npz        86%[=============================>     ]  10.51M  36.4KB/s    eta 72s    tiny_nerf_data.npz        86%[=============================>     ]  10.52M  38.1KB/s    eta 70s    tiny_nerf_data.npz        86%[=============================>     ]  10.54M  39.2KB/s    eta 70s    tiny_nerf_data.npz        86%[=============================>     ]  10.55M  38.1KB/s    eta 68s    tiny_nerf_data.npz        87%[=============================>     ]  10.57M  39.2KB/s    eta 68s    tiny_nerf_data.npz        87%[=============================>     ]  10.59M  39.2KB/s    eta 68s    tiny_nerf_data.npz        87%[=============================>     ]  10.60M  39.2KB/s    eta 66s    tiny_nerf_data.npz        87%[=============================>     ]  10.62M  39.2KB/s    eta 66s    tiny_nerf_data.npz        87%[=============================>     ]  10.63M  39.2KB/s    eta 66s    tiny_nerf_data.npz        87%[=============================>     ]  10.65M  37.9KB/s    eta 64s    tiny_nerf_data.npz        87%[=============================>     ]  10.66M  39.3KB/s    eta 64s    tiny_nerf_data.npz        87%[=============================>     ]  10.68M  38.0KB/s    eta 64s    tiny_nerf_data.npz        88%[=============================>     ]  10.70M  38.2KB/s    eta 62s    tiny_nerf_data.npz        88%[=============================>     ]  10.71M  36.6KB/s    eta 62s    tiny_nerf_data.npz        88%[=============================>     ]  10.73M  36.6KB/s    eta 61s    tiny_nerf_data.npz        88%[=============================>     ]  10.74M  35.3KB/s    eta 61s    tiny_nerf_data.npz        88%[==============================>    ]  10.76M  35.3KB/s    eta 59s    tiny_nerf_data.npz        88%[==============================>    ]  10.77M  33.4KB/s    eta 59s    tiny_nerf_data.npz        88%[==============================>    ]  10.79M  32.3KB/s    eta 58s    tiny_nerf_data.npz        89%[==============================>    ]  10.80M  30.0KB/s    eta 57s    tiny_nerf_data.npz        89%[==============================>    ]  10.82M  29.8KB/s    eta 57s    tiny_nerf_data.npz        89%[==============================>    ]  10.84M  29.2KB/s    eta 56s    tiny_nerf_data.npz        89%[==============================>    ]  10.85M  28.8KB/s    eta 56s    tiny_nerf_data.npz        89%[==============================>    ]  10.87M  29.8KB/s    eta 56s    tiny_nerf_data.npz        89%[==============================>    ]  10.88M  29.0KB/s    eta 54s    tiny_nerf_data.npz        89%[==============================>    ]  10.91M  28.5KB/s    eta 53s    tiny_nerf_data.npz        90%[==============================>    ]  10.95M  29.7KB/s    eta 53s    tiny_nerf_data.npz        90%[==============================>    ]  10.96M  28.3KB/s    eta 50s    tiny_nerf_data.npz        90%[==============================>    ]  10.98M  28.3KB/s    eta 50s    tiny_nerf_data.npz        90%[==============================>    ]  10.99M  27.9KB/s    eta 49s    tiny_nerf_data.npz        90%[==============================>    ]  11.01M  27.8KB/s    eta 49s    tiny_nerf_data.npz        90%[==============================>    ]  11.02M  27.6KB/s    eta 49s    tiny_nerf_data.npz        90%[==============================>    ]  11.04M  28.0KB/s    eta 47s    tiny_nerf_data.npz        91%[==============================>    ]  11.05M  27.7KB/s    eta 47s    tiny_nerf_data.npz        91%[==============================>    ]  11.07M  28.1KB/s    eta 46s    tiny_nerf_data.npz        91%[==============================>    ]  11.09M  28.1KB/s    eta 46s    tiny_nerf_data.npz        91%[===============================>   ]  11.10M  28.0KB/s    eta 44s    tiny_nerf_data.npz        91%[===============================>   ]  11.12M  27.1KB/s    eta 44s    tiny_nerf_data.npz        91%[===============================>   ]  11.13M  27.9KB/s    eta 44s    tiny_nerf_data.npz        91%[===============================>   ]  11.15M  27.4KB/s    eta 42s    tiny_nerf_data.npz        91%[===============================>   ]  11.16M  26.6KB/s    eta 42s    tiny_nerf_data.npz        92%[===============================>   ]  11.18M  26.5KB/s    eta 41s    tiny_nerf_data.npz        92%[===============================>   ]  11.20M  26.2KB/s    eta 41s    tiny_nerf_data.npz        92%[===============================>   ]  11.21M  25.7KB/s    eta 40s    tiny_nerf_data.npz        92%[===============================>   ]  11.23M  24.4KB/s    eta 40s    tiny_nerf_data.npz        92%[===============================>   ]  11.24M  24.0KB/s    eta 38s    tiny_nerf_data.npz        92%[===============================>   ]  11.26M  22.9KB/s    eta 38s    tiny_nerf_data.npz        92%[===============================>   ]  11.27M  23.4KB/s    eta 37s    tiny_nerf_data.npz        93%[===============================>   ]  11.29M  23.8KB/s    eta 37s    tiny_nerf_data.npz        93%[===============================>   ]  11.30M  23.6KB/s    eta 37s    tiny_nerf_data.npz        93%[===============================>   ]  11.32M  23.6KB/s    eta 35s    tiny_nerf_data.npz        93%[===============================>   ]  11.34M  23.0KB/s    eta 35s    tiny_nerf_data.npz        93%[===============================>   ]  11.37M  23.6KB/s    eta 33s    tiny_nerf_data.npz        93%[===============================>   ]  11.38M  23.9KB/s    eta 33s    tiny_nerf_data.npz        93%[===============================>   ]  11.40M  23.7KB/s    eta 33s    tiny_nerf_data.npz        94%[===============================>   ]  11.41M  24.4KB/s    eta 31s    tiny_nerf_data.npz        94%[===============================>   ]  11.43M  26.4KB/s    eta 31s    tiny_nerf_data.npz        94%[================================>  ]  11.45M  26.9KB/s    eta 31s    tiny_nerf_data.npz        94%[================================>  ]  11.46M  28.1KB/s    eta 29s    tiny_nerf_data.npz        94%[================================>  ]  11.48M  29.4KB/s    eta 29s    tiny_nerf_data.npz        94%[================================>  ]  11.49M  29.0KB/s    eta 28s    tiny_nerf_data.npz        94%[================================>  ]  11.52M  30.2KB/s    eta 28s    tiny_nerf_data.npz        95%[================================>  ]  11.54M  31.0KB/s    eta 26s    tiny_nerf_data.npz        95%[================================>  ]  11.55M  33.0KB/s    eta 26s    tiny_nerf_data.npz        95%[================================>  ]  11.57M  34.4KB/s    eta 26s    tiny_nerf_data.npz        95%[================================>  ]  11.60M  35.1KB/s    eta 23s    tiny_nerf_data.npz        95%[================================>  ]  11.63M  36.7KB/s    eta 23s    tiny_nerf_data.npz        95%[================================>  ]  11.65M  35.7KB/s    eta 21s    tiny_nerf_data.npz        96%[================================>  ]  11.66M  35.7KB/s    eta 21s    tiny_nerf_data.npz        96%[================================>  ]  11.68M  33.6KB/s    eta 19s    tiny_nerf_data.npz        96%[================================>  ]  11.70M  32.6KB/s    eta 19s    tiny_nerf_data.npz        96%[================================>  ]  11.71M  30.8KB/s    eta 19s    tiny_nerf_data.npz        96%[================================>  ]  11.73M  29.3KB/s    eta 18s    tiny_nerf_data.npz        96%[================================>  ]  11.74M  28.1KB/s    eta 18s    tiny_nerf_data.npz        96%[================================>  ]  11.76M  27.0KB/s    eta 16s    tiny_nerf_data.npz        96%[================================>  ]  11.77M  27.4KB/s    eta 16s    tiny_nerf_data.npz        97%[================================>  ]  11.79M  26.9KB/s    eta 16s    tiny_nerf_data.npz        97%[=================================> ]  11.80M  26.1KB/s    eta 14s    tiny_nerf_data.npz        97%[=================================> ]  11.82M  25.7KB/s    eta 14s    tiny_nerf_data.npz        97%[=================================> ]  11.84M  24.8KB/s    eta 13s    tiny_nerf_data.npz        97%[=================================> ]  11.85M  25.0KB/s    eta 13s    tiny_nerf_data.npz        97%[=================================> ]  11.87M  24.1KB/s    eta 12s    tiny_nerf_data.npz        97%[=================================> ]  11.88M  23.7KB/s    eta 12s    tiny_nerf_data.npz        98%[=================================> ]  11.90M  23.2KB/s    eta 10s    tiny_nerf_data.npz        98%[=================================> ]  11.91M  23.6KB/s    eta 10s    tiny_nerf_data.npz        98%[=================================> ]  11.93M  23.0KB/s    eta 10s    tiny_nerf_data.npz        98%[=================================> ]  11.95M  21.6KB/s    eta 8s     tiny_nerf_data.npz        98%[=================================> ]  11.96M  21.2KB/s    eta 8s     tiny_nerf_data.npz        98%[=================================> ]  11.98M  20.8KB/s    eta 7s     tiny_nerf_data.npz        98%[=================================> ]  11.99M  21.2KB/s    eta 7s     tiny_nerf_data.npz        98%[=================================> ]  12.01M  21.2KB/s    eta 6s     tiny_nerf_data.npz        99%[=================================> ]  12.02M  21.5KB/s    eta 6s     tiny_nerf_data.npz        99%[=================================> ]  12.04M  22.0KB/s    eta 4s     tiny_nerf_data.npz        99%[=================================> ]  12.05M  22.5KB/s    eta 4s     tiny_nerf_data.npz        99%[=================================> ]  12.07M  23.4KB/s    eta 3s     tiny_nerf_data.npz        99%[=================================> ]  12.09M  23.3KB/s    eta 3s     tiny_nerf_data.npz        99%[=================================> ]  12.10M  22.9KB/s    eta 2s     tiny_nerf_data.npz        99%[=================================> ]  12.12M  23.8KB/s    eta 2s     tiny_nerf_data.npz        99%[=================================> ]  12.13M  24.2KB/s    eta 2s     tiny_nerf_data.npz       100%[==================================>]  12.14M  24.6KB/s    in 8m 37s  

2024-06-16 22:51:11 (24.1 KB/s) - ‘tiny_nerf_data.npz’ saved [12727482/12727482]

